# Main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~

## Scores
victory.points = 3
draw.points = 1

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
play.http.secret.key = ${?APPLICATION_SECRET}

## Modules
# https://www.playframework.com/documentation/latest/Modules
# ~~~~~
play.modules {
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
}

## Reactive Mongo
mongodb.uri = "mongodb://"${?MONGO_HOST}":27017/football-db"

## Internationalisation
# https://www.playframework.com/documentation/latest/JavaI18N
# https://www.playframework.com/documentation/latest/ScalaI18N
# ~~~~~
play.i18n {
  # The application languages
  langs = ["en"]

  # Whether the language cookie should be secure or not
  langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  langCookieHttpOnly = true
}

## Play HTTP settings
# ~~~~~
play.http {
  ## ErrorHandler
  # https://www.playframework.com/documentation/latest/JavaRouting
  # https://www.playframework.com/documentation/latest/ScalaRouting
  # ~~~~~
  errorHandler = "ErrorHandler"

  ## Cookies
  cookies.strict = true

  ## Session & Flash
  # https://www.playframework.com/documentation/latest/JavaSessionFlash
  # https://www.playframework.com/documentation/latest/ScalaSessionFlash
  # ~~~~~
  session {
    # Sets the cookie to be sent only over HTTPS.
    secure = true

    # Sets the cookie to be accessed only by the server.
    httpOnly = true
  }

  flash {
    # Sets the cookie to be sent only over HTTPS.
    secure = true

    # Sets the cookie to be accessed only by the server.
    httpOnly = true
  }

  ## Proxies
  forwarded.trustedProxies = ["::1", "127.0.0.1"]
}

## Filter Configuration
# https://www.playframework.com/documentation/latest/Filters
# ~~~~~
play.filters {
  ## CORS filter configuration
  # https://www.playframework.com/documentation/latest/CorsFilter
  # ~~~~~
  cors {
    # Filter paths by a whitelist of path prefixes
    pathPrefixes = ["/"]

    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = null

    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = ["GET", "POST"]
  }

  ## CSRF Filter
  # https://www.playframework.com/documentation/latest/ScalaCsrf#Applying-a-global-CSRF-filter
  # https://www.playframework.com/documentation/latest/JavaCsrf#Applying-a-global-CSRF-filter
  # ~~~~~
  # Play supports multiple methods for verifying that a request is not a CSRF request.
  # The primary mechanism is a CSRF token. This token gets placed either in the query string
  # or body of every form submitted, and also gets placed in the users session.
  # Play then verifies that both tokens are present and match.
  csrf {
    # Sets the cookie to be sent only over HTTPS
    cookie.secure = true
  }

  ## Allowed hosts filter configuration
  # https://www.playframework.com/documentation/latest/AllowedHostsFilter
  # ~~~~~
  hosts {
    allowed = ["localhost:9443", "localhost:9000"]
  }

  hsts {
    maxAge = 1 minute
    secureHost = "localhost"
    securePort = 9443
  }
}
